{
  "name": "sionis",
  "version": "1.0.6",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "3.504.0",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.6",
    "@mui/material": "5.15.7",
    "@react-three/drei": "9.65.2",
    "@react-three/fiber": "8.15.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.161.0",
    "zustand": "4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
